# burp-jenkins-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/burpscan/: BurpScanRecorder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/burpscan/: Messages.properties
src/main/resources/org/jenkinsci/plugins/burpscan/BurpScanRecorder/: config.jelly  config.properties
src/test/java/org/jenkinsci/plugins/burpscan/: BurpScanRecorderTest.java
